<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
	margin:0;
	padding:0;
	background:url(2.jpg);
	background-size: cover;
	background-position:center;
	font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.register {
    padding: 16px;
    background-color: #1C00ff00;
}


.register {
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


.register{
width:120px;
	height:50px;
	background: #1C00ff00;
	color:#fff;
	top:50%;
	left:50%;
	position:left-side;
	transform: translate(-50,-50%);
	box-sizing: border-box;
	 padding: 50px 50px;
	 }
.register p{
	margin: 0;
	padding: 10;
	font-weight: bold;
}
.register input{
	width: 50%;
	margin-bottom:20px;
}
.register input[type="text"],input[type="password"]{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.register input[type="submit"]{
	border:none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
/* Set a style for the submit button */
/*.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}*/
register input[type="submit"]:hover
{
	cursor:pointer;
	background: #ffc107;
	color:#000;
}
.register a{
	text-decoration: none;
	font-size:12px;
	line-height: 20px;
	color: white;
}
.register a:hover{
color: blue;
font-size:12px;

}

.registerbtn:hover {
    opacity: 1;
}




</style>
</head>
<body>


  <div class="register">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    

    Email    		<input type="text" placeholder="Enter Email" name="email" required><br><br>
    Password 		<input type="password" placeholder="Enter Password" name="psw" required><br><br>
    Repeat Password <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>


</body>
</html>
